{
  "name": "@danish17/sshc",
  "displayName": "Simple SSH Manager CLI",
  "description": "Simple CLI SSH manager with options to add, remove, and modify connections.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danish17/sshc.git"
  },
  "categories": [
    "Snippets"
  ],
  "author": {
    "name": "Danish Shakeel",
    "email": "danishshakeel54@gmail.com",
    "url": "https://iamdani.sh"
  },
  "type": "module",
  "main": "sshConnect.js",
  "bin": {
    "sshc": "bin/cli.js"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "cli-table3": "^0.6.4",
    "inquirer": "^9.2.19",
    "inquirer-autocomplete-prompt": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "preferGlobal": true
}
